.counter {
  position: relative;
  padding: 50px;
}

.counter::after {
  position: absolute;
  content: '';
  background-image: url("../../assets/images/some-facts-bg.1be1e9076a91e1574153.png");
  background-size: contain;
  background-attachment: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  height: 40vh;
  place-items: center;
}

.box-container .box {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.box-container .box i {
  font-size: 20px;
  color: white;
}

.box-container .box .number {
  color: var(--primaryColor);
  font-size: 60px;
  font-weight: 700;
}

.box-container .box .title {
  font-size: 18px;
  color: white;
}

@media screen and (max-width :320px) {
  .box-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

}

@media screen and (max-width :768px) {
  .counter::after {
    display: none;
  }
}