.services {
  padding: 100px 0;
}

.container {
  max-width: 80%;
  margin: auto;
}

.container h2 {
  color: var(--primaryColor);
  text-align: center;
  margin-bottom: 40px;
  font-size: 30px;
}

.container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  padding: 35px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: var(--primaryBackground);
}

.card i {
  color: var(--primaryColor);
  font-size: 20px;
}

.card span {
  font-size: 18px;
  color: white;

}

.card p {
  line-height: 30px;
  font-size: 15px;
}

@media screen and (max-width :320px) {
  .container .services-content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}