.about {
  padding: 180px 0 50px 0;
}

.container {
  max-width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 60px;
}

.about .info {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.about .info h2 {
  color: var(--primaryColor);
  font-size: 30px;
}

.about .info p {
  font-size: 15px;
  line-height: 2;
}

.about .info .btn {
  display: flex;
  gap: 15px;
}

.about .info .btn button:first-child {
  border: 2px solid transparent;
  outline: none;
  padding: 15px 50px;
  text-align: center;
  background-color: var(--primaryColor);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  color: white;
  font-size: 17px;
  cursor: pointer;
}

.about .info .btn button:last-child {
  border: 2px solid var(--primaryColor);
  outline: none;
  font-size: 17px;
  padding: 15px 50px;
  color: white;
  text-align: center;
  background-color: transparent;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  cursor: pointer;
}


@media screen and (max-width :768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .about img {
    width: 250px;
  }

  .about .info {
    align-items: center;
  }

}


@media screen and (max-width :426px) {

  .about .btn {
    flex-direction: column;
  }
}